#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=rosalila.taller.platformer
app.mainclass=rosalila.taller.platformer.RobovmLauncher
app.executable=TallerPlatformer
app.build=1
app.name=TallerPlatformer
